# Android-study

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/: MyApplication.java
app/src/main/java/com/androidstudy/adapter/: DataBindingRecyclerAdapter.java  DefaultRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/androidstudy/model/: LocationData.java
app/src/main/java/com/androidstudy/util/: ContentService.java
app/src/main/java/com/androidstudy/view/: DataBindingMainActivity.java  DefaultMainActivity.java  MainActivity.java
app/src/main/java/com/androidstudy/viewmodel/: LocationDataVM.java
app/src/main/res/layout/: activity_main.xml  databinding_activity_main.xml  default_activity_main.xml  recycler_item.xml
gradle/wrapper/: gradle-wrapper.properties
